# Configuraci贸n de la base de datos
DB_USER=postgres
DB_HOST=localhost
DB_NAME=debt_management
DB_PASSWORD=45C.v.ARW2m|
DB_PORT=5432

# Configuraci贸n del servidor
PORT=3001

# Configuraci贸n de seguridad
JWT_SECRET=testingsecret

# Entorno de la aplicaci贸n
NODE_ENV=development